<resources>
    <string name="app_name">Dicoding Android Pemula</string>
    <string name="profile">Profile</string>
    <string name="price">Price</string>
    <string name="describe">Describe</string>
    <string name="name">Name</string>
    <string name="detail_menu">Detail Menu</string>
</resources>
